<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;  
          
        }
        a{
            color: red;
            text-decoration:None;
            font-weight: bold;
        }
        a:visited{
            color:darkred
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;

        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color:darkgrey
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="link.html" target="_blank"> Repositorios do GitHub </a></li>
        <li><a href="hover.html">Canal do Youtube</a></li>
        <LI><a href="index.html">Site do CursoemVideo</a></LI>
    </ul>
    
</body>
</html>